/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package nilai_siswa;
    import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ASUS
 */
public class FormNilai extends javax.swing.JInternalFrame {
    KoneksiDB db = new KoneksiDB();
    Connection con = null;
    DefaultTableModel tm;
    
    String _idNilai = "";

    /**
     * Creates new form FormNilai
     */
    public FormNilai() {
        initComponents();
        connect();
        setValues();
        refreshTable();
    }
    
    private void connect() {
        con = db.connect();
    }
    
    private void refreshTable() {
        tm = new DefaultTableModel(
        null,
        new Object[] {"ID Nilai", "ID Mapel", "NIS", "Kode Jurusan", "Kode Kelas", "Nilai Siswa"}
        );
        tbNilai.setModel(tm);
        tm.getDataVector().removeAllElements();
        
        try {
            PreparedStatement s = con.prepareStatement("SELECT * FROM nilai");
            ResultSet r = s.executeQuery();
            while(r.next()) {
                Object[] data = {
                    r.getString(2),
                    r.getString(1),
                    r.getString(3),
                    r.getString(4),
                    r.getString(5),
                    r.getString(6),
                };
                tm.addRow(data);
            }
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
    }
    
    private void setValues() {
        
        // mapel combo box
        try {
            PreparedStatement s = con.prepareStatement("SELECT * FROM mapel");
            ResultSet r = s.executeQuery();
            while(r.next()) {
                comboMapel.addItem(r.getString(1));
            }
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
        
        // jurusan combo box
        ResultSet jurusan = getDataFromDB("jurusan");
        try {
            while(jurusan.next()) {
                comboJurusan.addItem(jurusan.getString(1));
            }
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
        
        // kelas combo box
        ResultSet kelas = getDataFromDB("kelas");
        try {
            while(kelas.next()) {
                comboKelas.addItem(kelas.getString(1));
            }
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
    }
    
    String getIdDataFromDB(String table) {
        try {
            PreparedStatement s = con.prepareStatement("SELECT * FROM " + table);
            ResultSet r = s.executeQuery();
            while(r.next()) {
                return r.getString(1);
            }
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
        return "";
    }
    
    ResultSet getDataFromDB(String table) {
        try {
            PreparedStatement s = con.prepareStatement("SELECT * FROM " + table);
            ResultSet r = s.executeQuery();
            return r;
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        comboMapel = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        tfNIS = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        comboJurusan = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        comboKelas = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        nilaiInput = new javax.swing.JSpinner();
        tableNilai = new javax.swing.JScrollPane();
        tbNilai = new javax.swing.JTable();
        jToggleButton1 = new javax.swing.JToggleButton();
        ubahBtn = new javax.swing.JToggleButton();
        hapusBtn = new javax.swing.JToggleButton();

        jLabel1.setText("jLabel1");

        setClosable(true);
        setMaximizable(true);
        setResizable(true);

        jLabel2.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("DATA NILAI");

        jLabel3.setText("Mapel");

        jLabel4.setText("NIS");

        jLabel5.setText("Jurusan");

        jLabel6.setText("Kelas");

        jLabel7.setText("Nilai");

        nilaiInput.setFocusTraversalPolicyProvider(true);

        tbNilai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tbNilai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbNilai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbNilaiMouseClicked(evt);
            }
        });
        tableNilai.setViewportView(tbNilai);

        jToggleButton1.setText("Simpan");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        ubahBtn.setText("Ubah");
        ubahBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ubahBtnActionPerformed(evt);
            }
        });

        hapusBtn.setText("Hapus");
        hapusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel7)
                                .addComponent(jLabel6)))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comboMapel, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfNIS)
                            .addComponent(comboJurusan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboKelas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nilaiInput, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ubahBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hapusBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
            .addComponent(tableNilai, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(comboMapel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfNIS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboKelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nilaiInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButton1)
                    .addComponent(ubahBtn)
                    .addComponent(hapusBtn))
                .addGap(59, 59, 59)
                .addComponent(tableNilai, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
        try {
            PreparedStatement s = con.prepareStatement("INSERT INTO nilai VALUES(?, null, ?, ?, ?, ?)");
            s.setString(1, comboMapel.getSelectedItem().toString());
            s.setString(2, tfNIS.getText());
            s.setString(3, comboJurusan.getSelectedItem().toString());
            s.setString(4, comboKelas.getSelectedItem().toString());
            s.setString(5, nilaiInput.getValue().toString());
            s.executeUpdate();
            
            refreshTable();
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE");
        }
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void ubahBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ubahBtnActionPerformed
        // TODO add your handling code here:
        try {
            PreparedStatement s = con.prepareStatement("UPDATE nilai SET idmapel=?, nis=?, kodejurusan=?, kodekelas=?, nilaisiswa=? WHERE id_nilai=?");
            s.setString(1, comboMapel.getSelectedItem().toString());
            s.setString(2, tfNIS.getText());
            s.setString(3, comboJurusan.getSelectedItem().toString());
            s.setString(4, comboKelas.getSelectedItem().toString());
            s.setString(5, nilaiInput.getValue().toString());
            s.setString(6, _idNilai);
            
            s.executeUpdate();
            refreshTable();
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
    }//GEN-LAST:event_ubahBtnActionPerformed

    private void hapusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusBtnActionPerformed
        // TODO add your handling code here:
        try {
            PreparedStatement s = con.prepareStatement("DELETE FROM nilai WHERE id_nilai = ?");
            s.setString(1, _idNilai);
            
            s.executeUpdate();
            refreshTable();
        } catch(Exception e) {
            System.out.print("ERROR QUERY KE DATABASE:\n" + e + "\n\n");
        }
    }//GEN-LAST:event_hapusBtnActionPerformed

    private void tbNilaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbNilaiMouseClicked
        // TODO add your handling code here:
        _idNilai = tm.getValueAt(tbNilai.getSelectedRow(), 0).toString();
        comboMapel.setSelectedItem(tm.getValueAt(tbNilai.getSelectedRow(), 1).toString());
        tfNIS.setText(tm.getValueAt(tbNilai.getSelectedRow(), 2).toString());
        comboJurusan.setSelectedItem(tm.getValueAt(tbNilai.getSelectedRow(), 3).toString());
        comboKelas.setSelectedItem(tm.getValueAt(tbNilai.getSelectedRow(), 4).toString());
    }//GEN-LAST:event_tbNilaiMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboJurusan;
    private javax.swing.JComboBox<String> comboKelas;
    private javax.swing.JComboBox<String> comboMapel;
    private javax.swing.JToggleButton hapusBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JSpinner nilaiInput;
    private javax.swing.JScrollPane tableNilai;
    private javax.swing.JTable tbNilai;
    private javax.swing.JTextField tfNIS;
    private javax.swing.JToggleButton ubahBtn;
    // End of variables declaration//GEN-END:variables
}
